<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enactus</title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&family=Baloo+Paaji+2:wght@600&display=swap');
       body h1{
        font-family: 'Andada Pro', serif;
font-family: 'Baloo Paaji 2', cursive;
       }
       body h2{
        font-family: 'Andada Pro', serif;
font-family: 'Baloo Paaji 2', cursive;
       }
       body p{
        font-family: 'Andada Pro', serif;
       }
        #heading{
           color: rgb(45, 144, 148);
           font-size: 2rem;
       }

       body{
           background-color: rgb(255, 255, 255);
       }
       .logo{
           display: flex;
           justify-content: center;
       }
       .logo img{
           width: 13%;
       }
       .navbar{
           
        border-radius: 10px;
           display: flex;
        position: sticky;
        
        top: 0px;
           background-color: rgb(45, 144, 148);
       }
       .navlist{
           display: flex;
           align-items: center;
           justify-content: center;
           padding: 2px;
           margin: 12px;
           position: sticky;
           
       }
      
       .navbar li{
           list-style: none;
           padding: 4px;
           font-family: 'Andada Pro', serif;

       }
       .navbar li a{
           text-decoration: none;
          color: blanchedalmond;
          padding: 50px;
           
       }
       .navlist li a:hover{
           color: black;
       }
       .navbar li input{
           border-radius: 6px;
           margin: 2px;
         
          padding-right: 4px;
       }
       .navlist li button{
           border-radius: 6px;
           cursor: pointer;
       }
       navbar li button:hover{
           color: black;
       }
      
       .content1 h1{
    color:rgb(45, 144, 148);
    margin: 8px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
       }
       .content1 p{
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 5px;
           padding: 5px;
           font-size: 2rem;
       }
       .content2 {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           margin: 6px;
           padding: 6px;
       }
       .content2 h2::first-letter{
           color: rgb(45, 144, 148);
       }
       .content3{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           margin: 2px;
           padding: 2px;
       }
       .content3 h1{
           color: rgb(45, 144, 148);

       }
       .content3 p{
           display: flex;
           margin: 15px;
           padding: 18px;
           font-size: 1.8rem;
       }
       .content4{
           display: flex;
           flex-direction: column;
           margin: 2px;
           padding: 5px;
           justify-content: center;
           align-items: center;
       }
       .content4 p{
           font-size: 1.8rem;
       }
       .content4 h1{
           color: rgb(45, 144, 148);  

       }
       .content4 h2{
           display: flex;
           justify-content: center;
           color: rgb(45, 144, 148);
       }
       .location img{
           width: 25px;

       }
       .taskbar img{
width: 85px;
       }
       .taskbar{
           display: flex;
           flex-direction: row;
           width: 70%;
           
           
       }
       
      
       
      
   </style>
</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="logo">
    </div>
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="#Home">HOME</a></li>
            <li><a href="#PROJECTS">PROJECTS</a></li>
            <li><a href="#EVENTS">EVENTS</a></li>
            <li><a href="#CAMPAIGNS">CAMPAIGNS</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
          
            <li><input type="search" placeholder="Search Here"></li>
            <li><button>Search</button></li>
     
           
        </ul>
    </nav>
    <div class="content1">
        <h1>ENACTUS WORLDWIDE</h1>
        <P>Shaping social entrepreneurs all over the world, Enactus is an
            international non-profit student network present in 1,700
            universities across 36 countries with over 70,000 active members.
            Through innovation, intellect, and never-ending hard work,
            Enactus DTU is all about making a long-lasting impact over the
            lives of the underprivileged.
            </P>
    </div>
    <div class="content2">
        <h2 id="heading">WE BELIEVE INVESTING IN STUDENTS WHO TAKE</h2>
        <H2> ENTREPRENAURIAL</H2>
        <h2>ACTION FOR OTHERS</h2>
        <h2>CREATES A BETTER WORLD FOR</h2>
        <h2>US ALL</h2>
    </div>
    <div class="content3">
        <h1>WHO ARE WE?</h1>
        <P>Enactus acts as the bridge for underprivileged communities and
            introduces them to prosperity, independence, and opportunities by
            introducing them to sustainable business models and the help of
            large corporations. With Enactus, you stand to make real change
            in the communities around you.</P>
            <p>You get a chance to work with the best minds all over the world
            and reach an audience you never thought was possible. For
            example? When we saw the need for sustainable farming
            methods, we started working with Enactus Southampton to make
            it happen. Borders cease to exist and networking becomes
            inevitable when you work here.</p>
            <p>Enactus opens you up to an environment of growth everyday.
            You’ll find yourself in a safe, close-knit community where
            collaboration is constant and personal growth becomes
            synonymous with your Enactus journey</P>
    </div>
    <div class="content4">
        <h1>OUR PROJECTS</h1>
        <div id="project1">
            <h2>PROJECT MILAN</h2>
            <p>Milan revolutionizes the traditional farming industry by the
                introduction of aquaponics as it’s core system. Our work has
                resulted in a 90% reduction in water consumption to a whopping
                decrease of about 57% in plastic usage. Milan is the future of
                organic farming and an answer to the plights of every farmer.</p>

        </div>
        <div id="project2">
            <h2>PROJECT UNNATI</h2>
            <p>Project Unnati has done wonders in slums across Delhi-NCR by
                imparting digital literacy, opening up job avenues, and closing the
                gap between them and technology. Not only has it developed
                more than 10 fully functional cafes around Delhi, but it has also
                created a healthy livelihood of 18,000 per month for every young
                entrepreneur. Project Unnati has powered more than 1,50,000
                rural households and impacted more than 2,50,000 lives.</p>
        </div>
        <div id="project3">
            <h2>PROJECT SWAJAL</h2>
            <p>Project Swajal is Enactus DTU’s answer to one of the most
                important sustainable development goals set by the UN - clean
                drinking and sanitation. It was one of the frontrunners for
                Enactus’ World Water Race and has impacted more than
                25,000 lives with clean water and a life full of longevity.
                </p>
        </div>
        <div id="Project4">
            <h2>PROJECT RANGMANCH</h2>
            <p>India is home to hundreds of cultural heritages which are fading away with the passage of time. Project Rangmanch focuses on giving life to these intangible art forms and empower the artisans. In the pilot program, we worked with the puppeteers which resided in backward areas of Delhi, NCR, India.</p>
        </div>
    </div>
    <div class="bottom">
        <div class="location">
            <img src="LOCATION.png" alt="LOCATION">
            <h3>FIND US HERE</h3>
            <p>DELHI TECHNOLOGICAL UNIVERSITY</p>
            <P>MAINBAWANA ROAD,</P>
            <P>SHAHBAD DAULATPUR</P>
            <P>114002</P>
        </div>
    </div>
    <BR></BR>
    <div class="taskbar">
        <div class="taskbar left">
        <img src="logo.jpg" alt="logo">
    
<h2>FOLLOW US</h2>
<img src="BOTOOM.jpg" alt="SOCIAL MEDIA">
</DIV>
  
</body>
</html>